Mt 1,18         - 
Mt 1,25         - 
Mt 5,22         - 
Mt 5,44         - 
Mt 6,1          - 
                - 
Mt 6,13         - 
Mt 8,29         - 
Mt 9,13         - 
Mt 12,35        - 
Mt 12,47        - 
Mt 13,51        - 
Mt 15,8         - 
Mt 16,3         - 
                - 
Mt 16,20        - 
Mt 17,21        - 
Mt 18,11        - 
Mt 18,15        - 
Mt 19,9         - 
Mt 19,16-17     - 
Mt 20,7         - 
Mt 20,16        - 
                - 
Mt 20,22-23     - 
Mt 21,44        - 
Mt 22,30        - 
Mt 23,8         - 
Mt 23,14        - 
Mt 24,7         - 
                - 
Mt 24,36        - 
Mt 25,13        - 
Mt 25,31        - 
Mt 26,28        - 
Mt 27,24        - 
Mt 27,34        - 
Mt 27,35        - 
                - 
Mt 28,6         - 
Mk 1,1          - 
Mk 1,2          - 
Mk 1,14         - 
Mk 2,17         - 
Mk 3,29         - 
Mk 4,11         - 
Mk 6,11         - 
                - 
Mk 7,2          - 
Mk 9,24         - 
Mk 9,29         - 
Mk 9,42         - 
Mk 9,44         - 
Mk 9,45-46      - 
Mk 9,49         - 
Mk 10,6         - 
Mk 10,7         - 
Mk 10,21        - 
                - 
Mk 10,24        - 
Mk 11,10        - 
Mk 11,26        - 
Mk 13,14        - 
Mk 13,33        - 
Mk 14,22        - 
Mk 14,24        - 
Mk 14,68        - 
                - 
Mk 15,28        - 
Mk 16,9-20      - 
Lk 1,28         - 
Lk 2,14         - 
Lk 2,33         - 
Lk 2,43         - 
                - 
Lk 4,4          - 
Lk 4,8          - 
Lk 4,18         - 
Lk 4,41         - 
Lk 7,31         - 
Lk 8,48         - 
Lk 9,35         - 
                - 
Lk 9,55-56      - 
Lk 9,57         - 
Lk 11,2-4       - 
Lk 14,5         - 
                - 
Lk 17,3         - 
Lk 17,36        - 
Lk 22,43-44     - 
Lk 22,64        - 
Lk 23,34        - 
Lk 23,42        - 
                - 
Lk 24,6         - 
Lk 24,12        - 
Lk 24,36        - 
Lk 24,40        - 
Lk 24,46        - 
Lk 24,51        - 
                - 
Lk 24,52        - 
Joh 1,18        - 
Joh 1,27        - 
Joh 3,13        - 
Joh 4,42        - 
                - 
Joh 5,3-4       - 
Joh 5,30        - 
Joh 6,47        - 
Joh 6,65        - 
Joh 6,69        - 
                - 
Joh 7,8         - 
Joh 7,53-8,11   - 
Joh 8,59        - 
Joh 9,35        - 
Joh 16,16       - 
Joh 17,11       - 
Joh 17,17       - 
                - 
Joh 21,15       - 
Apg 2,30        - 
Apg 2,47        - 
Apg 3,20        - 
Apg 6,3         - 
Apg 7,30        - 
Apg 7,37        - 
                - 
Apg 8,37        - 
Apg 9,5-6       - 
Apg 9,28        - 
Apg 10,6        - 
Apg 10,21       - 
Apg 10,30       - 
                - 
Apg 13,19-20    - 
Apg 13,42       - 
Apg 15,11       - 
Apg 15,17-18    - 
Apg 15,24       - 
                - 
Apg 15,34       - 
Apg 16,31       - 
Apg 17,26       - 
Apg 17,30       - 
Apg 18,5        - 
Apg 18,21       - 
Apg 19,4        - 
Apg 19,10       - 
                - 
Apg 20,21       - 
Apg 20,25       - 
Apg 20,28       - 
Apg 21,25       - 
Apg 22,16       - 
Apg 24,6-8      - 
                - 
Apg 26,30       - 
Apg 28,16       - 
Apg 28,29       - 
Röm 1,16        - 
Röm 1,29        - 
Röm 1,31        - 
Röm 6,11        - 
Röm 8,1         - 
                - 
Röm 9,31        - 
Röm 9,32        - 
Röm 10,15       - 
Röm 10,17       - 
Röm 11,6        - 
Röm 13,9        - 
                - 
Röm 14,6        - 
Röm 14,9        - 
Röm 14,10       - 
Röm 15,29       - 
Röm 16,24       - 
1Kor 2,4        - 
                - 
1Kor 2,10       - 
1Kor 2,13       - 
1Kor 3,3        - 
1Kor 4,6        - 
1Kor 5,5        - 
1Kor 5,7        - 
1Kor 6,20       - 
                - 
1Kor 7,3        - 
1Kor 7,5        - 
1Kor 9,18       - 
1Kor 10,9       - 
1Kor 10,28      - 
1Kor 11,24      - 
1Kor 11,29      - 
                - 
1Kor 12,3       - 
1Kor 12,13      - 
1Kor 14,37      - 
1Kor 15,47      - 
1Kor 16,22      - 
2Kor 4,10       - 
2Kor 4,14       - 
                - 
2Kor 5,17       - 
2Kor 5,18       - 
2Kor 11,31      - 
2Kor 12,9       - 
Gal 1,15        - 
Gal 3,1         - 
Gal 3,17        - 
                - 
Gal 4,7         - 
Gal 5,19-21     - 
Gal 6,15        - 
Gal 6,17        - 
Eph 1,18        - 
Eph 3,9         - 
Eph 3,14        - 
                - 
Eph 4,6         - 
Eph 5,9         - 
Eph 5,21        - 
Eph 5,30        - 
Eph 6,12        - 
Phil 1,16-17    - 
Phil 3,16       - 
                - 
Phil 4,13       - 
Kol 1,2         - 
Kol 1,14        - 
Kol 2,2         - 
Kol 2,11        - 
Kol 2,18        - 
Kol 3,6         - 
1Th 1,1         - 
                - 
1Th 2,19        - 
1Th 3,11        - 
1Th 3,13        - 
1Th 5,27        - 
2Th 1,8         - 
2Th 1,12        - 
2Th 2,2         - 
                - 
2Th 2,4         - 
2Th 2,13        - 
1Tim 1,1        - 
1Tim 1,17       - 
1Tim 2,7        - 
1Tim 3,3        - 
                - 
1Tim 3,16       - 
1Tim 4,12       - 
1Tim 5,21       - 
1Tim 6,5        - 
1Tim 6,7        - 
1Tim 6,19       - 
2Tim 1,11       - 
                - 
2Tim 2,19       - 
2Tim 4,1        - 
2Tim 4,22       - 
Tit 1,4         - 
Tit 2,7         - 
Phlm 6          - 
Hebr 1,2        - 
Hebr 1,3        - 
                - 
Hebr 2,7        - 
Hebr 3,1        - 
Hebr 3,6        - 
Hebr 7,21       - 
Hebr 8,12       - 
Hebr 10,9       - 
Hebr 10,34      - 
                - 
Jak 1,12        - 
Jak 2,18        - 
Jak 2,20        - 
Jak 3,9         - 
Jak 4,4         - 
Jak 5,16        - 
1Pt 1,22        - 
1Pt 1,23        - 
                - 
1Pt 2,2         - 
1Pt 3,15        - 
1Pt 3,16        - 
1Pt 4,1         - 
1Pt 4,14        - 
1Pt 5,11        - 
1Pt 5,14        - 
2Pt 1,21        - 
                - 
2Pt 2,17        - 
2Pt 3,2         - 
2Pt 3,10        - 
1Joh 1,7        - 
1Joh 2,7        - 
1Joh 2,20       - 
                - 
1Joh 3,1        - 
1Joh 3,5        - 
1Joh 3,14       - 
1Joh 4,3        - 
1Joh 4,19       - 
1Joh 5,7-8      - 
                - 
1Joh 5,13       - 
2Joh 3          - 
3Joh 7          - 
Jud 1           - 
Jud 4           - 
                - 
Jud 22-23       - 
Jud 25          - 
Offb 1,5-6      - 
Offb 1,8        - 
                - 
Offb 1,11       - 
Offb 2,15       - 
Offb 5,9-10     - 
Offb 5,14       - 
                - 
Offb 8,13       - 
Offb 11,17      - 
Offb 12,17      - 
Offb 14,5       - 
Offb 15,2       - 
Offb 15,3       - 
                - 
Offb 16,5       - 
Offb 16,17      - 
Offb 19,1       - 
Offb 20,9       - 
Offb 20,12      - 
Offb 21,24      - 
Offb 22,6       - 
                - 
Offb 22,14      - 
Offb 22,19      - 
Offb 22,21      - 