Mt 1,18         - TR
Mt 1,25         - TR 
Mt 5,22         - NA 
Mt 5,44         - TR 
Mt 6,1          - NA  
                - 
Mt 6,13         - TR 
Mt 8,29         - TR 
Mt 9,13         - NA 
Mt 12,35        - TR
Mt 12,47        - TR
Mt 13,51        - TR
Mt 15,8         - TR
Mt 16,3         - TR
                - 
Mt 16,20        - NA
Mt 17,21        - TR
Mt 18,11        - TR
Mt 18,15        - NA
Mt 19,9         - TR
Mt 19,16-17     - NA
Mt 20,7         - TR
Mt 20,16        - TR  ("Denn Viele sind berufen..." steht in Klammern)
                - 
Mt 20,22-23     - TR
Mt 21,44        - NA? (Dieser Versteil ist nicht niedergeschrieben)
Mt 22,30        - TR
Mt 23,8         - TR
Mt 23,14        - TR
Mt 24,7         - TR  (Anstelle von "Seuchen", wird hier der Begriff "Pest" verwendet)             - 
Mt 24,36        - NA
Mt 25,13        - TR
Mt 25,31        - TR
Mt 26,28        - NA
Mt 27,24        - TR
Mt 27,34        - TR
Mt 27,35        - TR 
                - 
Mt 28,6         - TR
Mk 1,1          - TR
Mk 1,2          - TR
Mk 1,14         - TR
Mk 2,17         - TR
Mk 3,29         - NA  (Anstelle von "Sünde", wird der Begriff "Strafe" verwendet)
Mk 4,11         - TR
Mk 6,11         - TR
                - 
Mk 7,2          - NA
Mk 9,24         - TR 
Mk 9,29         - TR
Mk 9,42         - TR 
Mk 9,44         - TR
Mk 9,45-46      - TR
Mk 9,49         - TR
Mk 10,6         - TR
Mk 10,7         - TR
Mk 10,21        - TR
                - 
Mk 10,24        - TR
Mk 11,10        - TR
Mk 11,26        - TR
Mk 13,14        - TR
Mk 13,33        - TR
Mk 14,22        - TR
Mk 14,24        - TR
Mk 14,68        - TR
                - 
Mk 15,28        - TR
Mk 16,9-20      - TR
Lk 1,28         - TR 
Lk 2,14         - TR
Lk 2,33         - NA 
Lk 2,43         - NA
                - 
Lk 4,4          - NA 
Lk 4,8          - TR
Lk 4,18         - TR
Lk 4,41         - TR
Lk 7,31         - NA
Lk 8,48         - NA
Lk 9,35         - TR
                - 
Lk 9,55-56      - TR
Lk 9,57         - TR
Lk 11,2-4       - TR
Lk 14,5         - TR
                - 
Lk 17,3         - TR 
Lk 17,36        - TR
Lk 22,43-44     - TR 
Lk 22,64        - TR
Lk 23,34        - TR
Lk 23,42        - TR
                - 
Lk 24,6         - TR (?)
Lk 24,12        - TR (?)
Lk 24,36        - TR (?)
Lk 24,40        - TR (?)
Lk 24,46        - NA
Lk 24,51        - TR (?)
                - 
Lk 24,52        - TR (?) (in diesem Vers fehlt der Ausdruck "anbetend")
Joh 1,18        - TR
Joh 1,27        - TR
Joh 3,13        - TR
Joh 4,42        - TR
                - 
Joh 5,3-4       - TR
Joh 5,30        - TR
Joh 6,47        - TR
Joh 6,65        - TR 
Joh 6,69        - TR
                - 
Joh 7,8         - NA
Joh 7,53-8,11   - TR
Joh 8,59        - TR
Joh 9,35        - TR
Joh 16,16       - TR
Joh 17,11       - NA
Joh 17,17       - TR
                - 
Joh 21,15       - TR
Apg 2,30        - TR
Apg 2,47        - TR
Apg 3,20        - NA
Apg 6,3         - TR
Apg 7,30        - TR
Apg 7,37        - TR
                - 
Apg 8,37        - TR
Apg 9,5-6       - TR
Apg 9,28        - TR
Apg 10,6        - TR
Apg 10,21       - TR
Apg 10,30       - TR (in diesem Vers heisst es: "Vor 4 Tagen um diese Stunde, fastete und betete ich um die
                -    neunte Stunde in meinem Hause."
Apg 13,19-20    - TR 
Apg 13,42       - NA
Apg 15,11       - TR
Apg 15,17-18    - TR
Apg 15,24       - TR
                - 
Apg 15,34       - TR
Apg 16,31       - TR 
Apg 17,26       - TR
Apg 17,30       - TR
Apg 18,5        - NA
Apg 18,21       - TR
Apg 19,4        - TR
Apg 19,10       - TR 
                - 
Apg 20,21       - TR 
Apg 20,25       - TR 
Apg 20,28       - NA (In diesem Versteil heisst es:"...seines eigenen (Sohnes).")
Apg 21,25       - TR
Apg 22,16       - NA
Apg 24,6-8      - TR
                - 
Apg 26,30       - NA
Apg 28,16       - TR
Apg 28,29       - TR
Röm 1,16        - NA 
Röm 1,29        - TR
Röm 1,31        - TR
Röm 6,11        - TR
Röm 8,1         - NA
                - 
Röm 9,31        - NA
Röm 9,32        - NA
Röm 10,15       - TR
Röm 10,17       - TR
Röm 11,6        - TR
Röm 13,9        - NA
                - 
Röm 14,6        - TR
Röm 14,9        - NA
Röm 14,10       - TR
Röm 15,29       - NA
Röm 16,24       - TR
1Kor 2,4        - TR
                - 
1Kor 2,10       - TR
1Kor 2,13       - NA
1Kor 3,3        - TR
1Kor 4,6        - NA
1Kor 5,5        - TR
1Kor 5,7        - TR
1Kor 6,20       - NA
                - 
1Kor 7,3        - NA
1Kor 7,5        - NA 
1Kor 9,18       - NA 
1Kor 10,9       - TR
1Kor 10,28      - NA
1Kor 11,24      - TR
1Kor 11,29      - TR
                - 
1Kor 12,3       - TR
1Kor 12,13      - NA
1Kor 14,37      - TR
1Kor 15,47      - TR 
1Kor 16,22      - TR 
2Kor 4,10       - NA
2Kor 4,14       - NA
                - 
2Kor 5,17       - TR
2Kor 5,18       - TR
2Kor 11,31      - TR
2Kor 12,9       - TR
Gal 1,15        - TR
Gal 3,1         - TR 
Gal 3,17        - TR
                - 
Gal 4,7         - TR
Gal 5,19-21     - TR
Gal 6,15        - TR
Gal 6,17        - NA
Eph 1,18        - NA
Eph 3,9         - NA
Eph 3,14        - TR 
                - 
Eph 4,6         - NA
Eph 5,9         - NA
Eph 5,21        - NA
Eph 5,30        - TR
Eph 6,12        - NA 
Phil 1,16-17    - NA
Phil 3,16       - TR
                - 
Phil 4,13       - NA
Kol 1,2         - TR
Kol 1,14        - TR
Kol 2,2         - TR/NA ("...zur Erkenntnis des Geheimnis Gottes, des Vaters Christi.")
Kol 2,11        - NA
Kol 2,18        - TR 
Kol 3,6         - TR  (Anstelle des Wortes "Ungehorsam" wird hier der Begriff "Unglauben" verwendet)
1Th 1,1         - TR
                - 
1Th 2,19        - TR
1Th 3,11        - TR
1Th 3,13        - TR 
1Th 5,27        - TR 
2Th 1,8         - NA
2Th 1,12        - TR
2Th 2,2         - NA
                - 
2Th 2,4         - NA
2Th 2,13        - TR
1Tim 1,1        - NA
1Tim 1,17       - TR
1Tim 2,7        - NA
1Tim 3,3        - NA
                - 
1Tim 3,16       - TR
1Tim 4,12       - TR
1Tim 5,21       - NA
1Tim 6,5        - TR
1Tim 6,7        - TR 
1Tim 6,19       - NA
2Tim 1,11       - TR
                - 
2Tim 2,19       - TR
2Tim 4,1        - NA (Anstelle des Wortes "bezeugen" wird hier der Begriff "beschwören" verwendet)
2Tim 4,22       - TR
Tit 1,4         - TR
Tit 2,7         - TR/NA (andere Formulierung "wobei du dich selbst zum Vorbild guter Werkemachen mußt;")
Phlm 6          - TR
Hebr 1,2        - TR/NA (andere Formulierung "welchen er eingesetzt hat zum Erben über alles, und durch
                -        welchen er auch die Aeonen (Zeitläufe) gemacht hat;)
Hebr 1,3        - TR
                - 
Hebr 2,7        - NA (Versteil hinzugefügt: "...alles hast du unter seine Füße gethan.")
Hebr 3,1        - NA
Hebr 3,6        - TR 
Hebr 7,21       - NA
Hebr 8,12       - TR
Hebr 10,9       - NA
Hebr 10,34      - NA
                - 
Jak 1,12        - TR/NA (statt dem Titel"Herr" wird hier das Wort "Gott" verwendet)
Jak 2,18        - NA
Jak 2,20        - NA
Jak 3,9         - NA
Jak 4,4         - TR
Jak 5,16        - TR
1Pt 1,22        - NA
1Pt 1,23        - NA
                - 
1Pt 2,2         - NA
1Pt 3,15        - NA
1Pt 3,16        - NA
1Pt 4,1         - TR
1Pt 4,14        - TR
1Pt 5,11        - NA
1Pt 5,14        - TR/NA (Hier fehlt am Ende das Wort "Amen")
2Pt 1,21        - TR
                - 
2Pt 2,17        - NA
2Pt 3,2         - TR
2Pt 3,10        - TR/NA ("...wie ein Dieb..." ->NA //"...Werke darauf verbrennen." -> TR)
1Joh 1,7        - TR
1Joh 2,7        - TR
1Joh 2,20       - TR
                - 
1Joh 3,1        - TR
1Joh 3,5        - NA
1Joh 3,14       - NA
1Joh 4,3        - NA
1Joh 4,19       - NA
1Joh 5,7-8      - NA ("...auf der Erde:..."fehlt (bezüglich der Zeugnisablegung))
                - 
1Joh 5,13       - NA
2Joh 3          - NA
3Joh 7          - TR 
Jud 1           - NA
Jud 4           - NA
                - 
Jud 22-23       - NA
Jud 25          - NA
Offb 1,5-6      - 
Offb 1,8        - 
                - 
Offb 1,11       - 
Offb 2,15       - 
Offb 5,9-10     - 
Offb 5,14       - 
                - 
Offb 8,13       - 
Offb 11,17      - 
Offb 12,17      - 
Offb 14,5       - 
Offb 15,2       - 
Offb 15,3       - 
                - 
Offb 16,5       - 
Offb 16,17      - 
Offb 19,1       - 
Offb 20,9       - 
Offb 20,12      - 
Offb 21,24      - 
Offb 22,6       - 
                - 
Offb 22,14      - 
Offb 22,19      - 
Offb 22,21      -   - 
