Bibelstellen überprüfen und TR oder NA anmerken ev. noch mit Kommentar

Mt19:16-17
SCH1905:
SCH1951:
-----------
Mk3:29
SCH1905:
----------------------
In Apostelgeschichte jeweils nur für SCH1905:
Acts 2:30      - 
Acts 2:47      - 
Acts 3:20      - 
Acts 6:3       - 
Acts 7:30      - 
Acts 7:37      - 
Acts 8:37      - 
Acts 9:5-6     - 
Acts 9:28      - 
Acts 10:6      - 
Acts 10:21     - 
Acts 10:30     - 
Acts 13:19-20  - 
Acts 13:42     - 
Acts 15:11     - 
Acts 15:17-18  - 
Acts 15:24     - 
Acts 15:34     - 
Acts 16:31     - 
Acts 17:26     - 
Acts 17:30     - 
Acts 18:5      - 
Acts 18:21     - 
Acts 19:4      - 
Acts 19:10     - 
Acts 20:21     - 
Acts 20:25     - 
Acts 20:28     - 
Acts 21:25     - 
Acts 22:16     - 
Acts 24:6-8    - 
Acts 26:30     - 
Acts 28:16     - 
Acts 28:29     - 
----------------------
1Kor5:7
SCH1905:
SCH1951:
-----------
Eph 3:9
SCH1905:
SCH1951:
-----------
Phil 1:16-17
SCH1905:
-----------
Col 2:2
SCH1905:
-----------
Col 3:6
SCH1905:
SCH1951:
-----------
Tit 2:7
SCH1905:
SCH1951:
-----------
Hebr 1:2
SCH1905:
SCH1951:
----------------------
jeweisl nur SCH1905:
Hebr 1:3   - 
Hebr 2:7   - 
Hebr 3:1   - 
Hebr 3:6   - 
Hebr 7:21  - 
Hebr 8:12  - 
Hebr 10:9  - 
Hebr 10:34 - 
----------------------
Jas 1:12
SCH1905:
SCH1951:
-----------
1Pt 1:23
SCH1905:
SCH1951:
-----------
1Pt 5:14
SCH1905:
SCH1951:
-----------
2Pt 3:10
SCH1905:
SCH1951:
-----------
Rev 1:5-6
SCH1905:
SCH1951:
-----------
Rev 1:8
SCH1905:
-----------
Rev 1:11
SCH1905:
-----------
Rev 2:9
SCH1905:
-----------
Rev 2:15
SCH1905:
-----------
Rev 5:9-10
SCH1905:
SCH1951:
-----------
Rev 5:14
SCH1905:
-----------
Rev 8:13
SCH1905:
-----------
Rev 11:17
SCH1905:
-----------
Rev 12:17
SCH1905:
-----------
Rev 14:5
SCH1905:
-----------
Rev 15:2
SCH1905:
-----------
Rev 15:3
SCH1905:
-----------
Rev 16:5
SCH1905:
SCH1951:
-----------
Rev 16:17
SCH1905:
SCH1951:
-----------
Rev 19:1
SCH1905:
SCH1951:
-----------
Rev 20:9
SCH1905:
-----------
Rev 20:12
SCH1905:
-----------
Rev 21:24
SCH1905:
-----------
Rev 22:6
SCH1905:
SCH1951:
-----------
Rev 22:14
SCH1905:
-----------
Rev 22:19
SCH1905:
-----------
Rev 22:21
SCH1905:
SCH1951:
-----------